<% __render__ = require 'markdown' %>

Zion Documentation
================================================================================

Zion is an [olowiki](https://github.com/onlabsorg/olowiki/blob/master/README.md) 
implementation that is served as a static app and stores your olo-docs locally
in the browser. Except for this feature, zion works exactly the same was as 
olowiki and if you are already an olowiki user, you can get started immediately 
with zion. If instead you don't know how olowiki works yet, you can check the
following documentation out:

* Learn how to use [olowiki]
* Learn how [olo-docs] work
* Learn the [swan] language used to write the olo-docs inline expressions

Zion gives you the possibility to use olowiki without any installation, while
keeping complete ownership of your olo-docs (which are stored in your browser, 
not on someone else server). Besides that, zion aims also to create a shared 
library of olo-docs that you can reuse in your documents via 
`import http://zion.onlabs.org/lib/path/to/doc`. The libraries currently 
available are listed below:

<% import '../lib/toc' %>

  
[olowiki]: #http://raw.githubusercontent.com/onlabsorg/olowiki/master/dist/.wiki/help/index.olo
[olo-docs]: https://github.com/onlabsorg/olojs/blob/master/docs/document.md
[swan]: https://github.com/onlabsorg/swan-js/blob/main/docs/swan.md